# frameDemo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cn/larry/: Cleverli.java  IKSpliter.java  MybatisTest.java  Receiver.java
demo/src/main/java/cn/larry/Dao/: DBTask.java
demo/src/main/java/cn/larry/analysis/: Analysis.java  AnalysisLength.java  AttributePattern.java  CompanyNameAnalysis.java  ProjectNameAnalysis.java
demo/src/main/java/cn/larry/entity/: BaseInfo.java  Certificates.java  Educations.java  ITskill.java  Resumelist.java  Rewards.java  Workexperiences.java
demo/src/main/java/cn/larry/parser/: TikaParser.java
demo/src/main/resources/: data-access.properties  hibernate.cfg.xml  log4j2.xml  namePattern.json
demo/src/main/resources/cn/larry/mybatis/: mybatis-config.xml
demo/src/main/resources/spring/: applicationcontext.xml
demo/src/test/java/cn/larry/: CarTest.java
dubbodemo/: pom.xml
dubbodemo/src/main/java/cn/larry/demo/Utils/: RandomUtils.java  RegexUtils.java  TimeUtils.java
dubbodemo/src/main/java/cn/larry/demo/aop/: AnotationSleepHelper.java  Human.java  SleepHelper.java  Test.java  sleepable.java
dubbodemo/src/main/java/cn/larry/demo/dubbo/: DemoService.java  SimpleRegisterServiceImpl.java  demo.scala
dubbodemo/src/main/java/cn/larry/demo/dubbo/consumer/: Consumer.java
dubbodemo/src/main/java/cn/larry/demo/dubbo/provider/: DemoServiceImpl.java  Provider.java
dubbodemo/src/main/java/cn/larry/demo/file/: PathTest.java  ReadFromFile.java  TypeInfo.java
dubbodemo/src/main/java/cn/larry/demo/lucene/: IKSpliter.java  SearchFiles.java  indexFiles.java
dubbodemo/src/main/java/cn/larry/demo/mybatis/: MybatisTest.java  Person.java
dubbodemo/src/main/java/cn/larry/demo/protobuf/: Test.java  TestItem.java  TestProtoBuf.java
dubbodemo/src/main/java/cn/larry/demo/rabbitmq/: Reqv.java  Send.java
dubbodemo/src/main/java/cn/larry/demo/redis/: RedisTest.java  RedisUtil.java  TestRedis.java
dubbodemo/src/main/java/cn/larry/demo/search/attachment/: AttachData.java  AttachmentBean.java  AttachmentIndexer.java  AttachmentReader.java  AttachmentSearchArg.java  AttachmentSearchResult.java  OriginAttachment.java
dubbodemo/src/main/java/cn/larry/demo/solr/: Message.java  SolrTest.java
dubbodemo/src/main/java/cn/larry/demo/solr/book/: Book2.java  BookImporter.java  ReadBook.java  book.java
dubbodemo/src/main/java/cn/larry/demo/solr/feeds/: DataBean.java  FeadBeanIndexer.java  Feed.java  FeedBean.java  FeedBeanSearch.java  FeedsValueSource.java  FeedsValueSourceParser.java  RegexUtils.java  Test.java  TimeUtils.java
dubbodemo/src/main/java/cn/larry/demo/tika/: DocumentParser.java  TikaDocumentParser.java  ZipCompress.java  ZipUtil.java
dubbodemo/src/main/java/com/proto/: FirstProtobuf.java
dubbodemo/src/main/resources/: IKAnalyzer.cfg.xml  data-access.properties  test.html
dubbodemo/src/main/resources/ikconfig/: ext.dic
dubbodemo/src/main/resources/mybatis/: beans-mapper.xml  mybatis-config.xml
dubbodemo/src/main/resources/spring/: aop-context.xml  aop1-context.xml  applicationcontext.xml  consumer-context.xml  provider-context.xml
framework/: pom.xml
framework/src/main/java/com/tencent/lucas/demo/: EveningActivityConstants.java  Test.java
framework/src/main/java/com/tencent/lucas/demo/guava/: GuavaCache.java
framework/src/main/java/com/tencent/lucas/demo/guice/: App.java  AppModule.java  ItemService.java  OrderService.java  PriceService.java
framework/src/main/java/com/tencent/lucas/demo/guice/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java
framework/src/main/java/com/tencent/lucas/demo/jdbc/: JDBCTest.java
framework/src/main/java/com/tencent/lucas/demo/mybatis/: Test.java
framework/src/main/java/com/tencent/lucas/demo/mybatis/dal/: EveningBonusPoolMapper.java  UserEveningInfoMapper.java
framework/src/main/java/com/tencent/lucas/demo/protouf/: ActivityMessage.java  ProtoBase.java  Test.java
framework/src/main/java/com/tencent/lucas/demo/spring/: ExecuterTest.java  Outter.java  Test.java
framework/src/main/resources/: data-access.properties
framework/src/main/resources/mybatis/: EveningBonusPoolMapper.xml  UserEveningInfoMapper.xml  mybatis-config.xml
framework/src/main/resources/spring/: applicationcontext.xml
src/main/java/cn/larry/: App.java  Car.java  Cleverli.java  ClimbName.java  NoVisibility.java  Person.java  QuickSort.java  Sender.java  StopThread.java
src/main/java/cn/larry/Dao/: HibernateDaoUtil.java  QueryTask.java  UpdateTask.java
src/main/java/cn/larry/analysis/: IKSpliter.java  NameAnalysis.java  NamePattern.java
src/main/java/cn/larry/entity/: Evaluations.java  Languages.java  Otherinfo.java  Projects.java  Schooloffice.java  Socialexperience.java  Trains.java
src/main/java/cn/larry/parser/: JsoupParser.java
src/main/java/cn/larry/qrcode/: MatrixToImageWriter.java
src/main/java/cn/larry/webmagic/: GithubRepoPageProcessor.java
src/main/resources/: companyNamePattern.json  data-access.properties  name.json  proNamePattern.json
src/test/java/cn/larry/: AppTest.java
testprj/: README.md  pom.xml
testprj/src/main/java/testgrp/: QuasarDemo.java  Test.java
