redis.host=172.31.103.144
redis.host2=172.31.103.143
redis.host3=172.31.105.12
redis.port=6379
redis.timeout=10000
redis.pool.maxIdle=100
redis.pool.minIdle=0
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
