redis.host=172.31.103.144
redis.host2=172.31.103.143
redis.port=6379
redis.timeout=10000
redis.pool.maxIdle=100
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mysql.jdbcUrl=jdbc:mysql://127.0.0.1/evening?useUnicode=true&jdbcCompliantTruncation=false&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
mysql.user=root
mysql.password=19891123

mysql.driverClass=com.mysql.jdbc.Driver
mysql.minIdle=1
mysql.maxActive=20
