mysql.jdbcUrl=jdbc:mysql://127.0.0.1/evening?useUnicode=true&jdbcCompliantTruncation=false&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
mysql.user=root
mysql.password=19891123

mysql.driverClass=com.mysql.jdbc.Driver
mysql.minIdle=1
mysql.maxActive=20